# DB_STRING = 'mongodb+srv://habibmir:MiRvac01@vaccinedistribution.pyvpf.mongodb.net/?retryWrites=true&w=majority&appName=vaccineDistribution'

DB_STRING = "mongodb://127.0.0.1:27017/vaccination"

API_KEY = "vaccination-api"

# Email Configuration
SMTP_USER=habibmir812@gmail.com
SMTP_PASS="oyzs wiqy hyzc xlco"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Server Configuration
SERVER_PORT=3001