# DB_STRING = 'mongodb+srv://habibmir:MiRvac01@vaccinedistribution.pyvpf.mongodb.net/?retryWrites=true&w=majority&appName=vaccineDistribution'

DB_STRING = "mongodb://127.0.0.1:27017/vaccination"

API_KEY = "vaccination-api"